{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "break-patio.gl.joinmc.link",
          "assigned_srv": "break-patio.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "492baedb-a07e-46a6-a749-c8a1b4803df1",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4282,
          "port_start": 4281,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-28T22:46:34.213636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c90e892-ef37-415e-b8c3-fc3605cb1265",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f489422-7d08-4774-9920-d3507d17e7f4",
          "agent_name": "from-key-f336",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
